.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 72px);
  width: 100%;
}

.loading-bar {
  width: 108px;
  height: 108px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;

  width: 100%;
  height: 100%;
  padding: 80px 48px;

  app-card-project {
    height: 240px;
  }

  overflow-y: scroll;
}

.no-projects-icon-wrapper {
  display: flex;
  align-items: center;

  i {
    font-size: 100px;

    margin-right: 20px;
  }

  font-size: 48px;
}
