spring.datasource.url=jdbc:postgresql://localhost:5432/olo_bug_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=573ef5d8ad5787c34b3a4b1917cca3c3ef4455425d815620bbf66854e73d37e094f2a53679154ad43a4ba4ce42eb5822168a8ad5a30fff717eb4afcca42cb1b5