spring.datasource.url=jdbc:postgresql://localhost:5432/olo_bug_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

